[33mcommit 0bf01afd59b5cf0de392984745d4aaff9929d570[m[33m ([m[1;36mHEAD -> [m[1;32mrsschool-cv-html[m[33m, [m[1;31morigin/rsschool-cv-html[m[33m)[m
Author: Victoria Frolova <morriface@mail.ru>
Date:   Tue Sep 28 16:10:33 2021 +0300

    VF add img for search counries app

[33mcommit 2bc9379f7b1771ebd271f2e6848f8a8c363fde5d[m
Author: Victoria Frolova <morriface@mail.ru>
Date:   Tue Sep 28 16:06:47 2021 +0300

    VF add img for new app

[33mcommit df3c92fd4bee50cb76da4d40fedead6d58a8e68b[m
Author: Victoria Frolova <morriface@mail.ru>
Date:   Tue Sep 28 16:04:46 2021 +0300

    VF feat: add countries search app

[33mcommit 0b635155cb771248c6cdc74ed24cddec77e87560[m
Author: Victoria Frolova <morriface@mail.ru>
Date:   Tue Sep 28 11:52:00 2021 +0300

    VF feat: add img of projects

[33mcommit 187eb87a1742cd4db11bbd73d8a856b7dc33e95c[m
Author: Victoria Frolova <morriface@mail.ru>
Date:   Tue Sep 28 11:42:13 2021 +0300

    VF feat: add new project

[33mcommit 951c8f3f8d5369861c3c47c97a44e91acaf769a6[m
Author: Victoria Frolova <morriface@mail.ru>
Date:   Fri Sep 24 12:24:26 2021 +0300

    add some info of my projects

[33mcommit 5714c001f57db7117e182c2f4e1a3fec50785913[m
Author: Victoria Frolova <morriface@mail.ru>
Date:   Wed Sep 22 11:44:17 2021 +0300

    VF delete code example

[33mcommit 9451c65f87ab3f5260a2e40e072ddc768dd763dd[m
Author: Victoria-morri <morriface@mail.ru>
Date:   Tue Mar 16 12:56:44 2021 +0300

    feat: done task

[33mcommit 539ef2ab3f406d7cb05122b7371c158b95804c62[m
Author: Victoria-morri <morriface@mail.ru>
Date:   Mon Mar 15 11:03:21 2021 +0300

    init: start html cv

[33mcommit 0a6b98f57a01f770111b97783c8fcf4c9644b0bf[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m
Author: Victoria-morri <morriface@mail.ru>
Date:   Fri Mar 5 14:55:06 2021 +0300

    refactor: change url and delete screens of projects

[33mcommit 3aae1c58c63795b7e5cf5d1e62bda803ed1f3266[m
Author: Victoria-morri <morriface@mail.ru>
Date:   Wed Mar 3 17:07:07 2021 +0300

    refactor: delete size of img

[33mcommit 35ca9b0cf321e9f570c21d710c18298f0808be92[m
Author: Victoria-morri <morriface@mail.ru>
Date:   Wed Mar 3 17:02:12 2021 +0300

    feat: add screen of projects

[33mcommit e5dc4afaa827d3da49e28d657782cb9fa3914b5a[m
Author: Victoria-morri <morriface@mail.ru>
Date:   Wed Mar 3 15:57:53 2021 +0300

    refactor: add cv.md

[33mcommit be2f14cbc689268ceef08a903b280c6d18883a11[m
Author: Victoria-morri <morriface@mail.ru>
Date:   Wed Mar 3 10:36:53 2021 +0300

    init: start Markdown & Git task
